<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WIH-X0-slf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Assignment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecipeAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j59-kB-FdF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" id="yiT-1O-OtJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yiT-1O-OtJ" id="d0C-dc-Dp5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j59-kB-FdF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FU9-aI-zTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j59-kB-FdF" secondAttribute="trailing" id="RIt-1k-Hc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j59-kB-FdF" secondAttribute="bottom" id="Raf-EI-dA2"/>
                            <constraint firstItem="j59-kB-FdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="itd-Cv-9Qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Assignment" id="rgR-u6-Nec">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m7Z-5F-l0O">
                            <connections>
                                <segue destination="EcL-aA-zCi" kind="show" id="FKZ-pl-iPD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j59-kB-FdF" id="Ze9-VW-0Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="FeN-Ky-9E9">
            <objects>
                <viewController id="EcL-aA-zCi" customClass="AddRecipeVC" customModule="RecipeAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZZ-EF-o9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awN-5x-KRC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-Rf-qON" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xYy-Oq-jzw" firstAttribute="top" secondItem="Vsh-Rf-qON" secondAttribute="top" id="7wE-hG-WdK"/>
                                    <constraint firstItem="Vsh-Rf-qON" firstAttribute="trailing" secondItem="xYy-Oq-jzw" secondAttribute="trailing" id="Af0-7a-vxd"/>
                                    <constraint firstItem="Vsh-Rf-qON" firstAttribute="width" secondItem="fKa-y4-5wL" secondAttribute="width" id="Cvo-ed-xdo"/>
                                    <constraint firstItem="Vsh-Rf-qON" firstAttribute="bottom" secondItem="xYy-Oq-jzw" secondAttribute="bottom" id="K3D-BU-0yM"/>
                                    <constraint firstItem="fKa-y4-5wL" firstAttribute="bottom" secondItem="Vsh-Rf-qON" secondAttribute="bottom" placeholder="YES" id="PME-BE-jtx"/>
                                    <constraint firstItem="xYy-Oq-jzw" firstAttribute="leading" secondItem="Vsh-Rf-qON" secondAttribute="leading" id="S9Z-m7-o1k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xYy-Oq-jzw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fKa-y4-5wL"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="awN-5x-KRC" firstAttribute="leading" secondItem="ui5-12-DeR" secondAttribute="leading" id="B6I-g0-vMA"/>
                            <constraint firstItem="awN-5x-KRC" firstAttribute="top" secondItem="ui5-12-DeR" secondAttribute="top" id="J0q-Qn-1LE"/>
                            <constraint firstItem="ui5-12-DeR" firstAttribute="bottom" secondItem="awN-5x-KRC" secondAttribute="bottom" id="e0s-uf-53L"/>
                            <constraint firstItem="ui5-12-DeR" firstAttribute="trailing" secondItem="awN-5x-KRC" secondAttribute="trailing" id="oV2-6m-Ma4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ui5-12-DeR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Recipe" id="GUe-Af-ogJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9Gx-bh-Dws"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Uvn-EI-b3k">
                            <connections>
                                <action selector="rightBarBtnClicked:" destination="EcL-aA-zCi" id="qaf-Il-6CK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="Vsh-Rf-qON" id="sty-d1-dwF"/>
                        <outlet property="rightBarBtn" destination="Uvn-EI-b3k" id="9AF-kf-Q7z"/>
                        <outlet property="scrollView" destination="awN-5x-KRC" id="cSD-MD-EKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMf-G0-emt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uy6-2D-2tV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIH-X0-slf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GfZ-22-fpB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="04k-ts-J3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvR-rJ-UgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
